# BOMMinecraft

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/veroud/bOMMinecraft/: BOMMinecraft.java
src/main/resources/: config.yml  paper-plugin.yml
